// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0B133BC6F6B8662F301A3857 /* Pods_GBKTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E55553F1E68C533BF7D969A9 /* Pods_GBKTest.framework */; };
		D54AD3C92359AC6E00637C6F /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D54AD3C82359AC6E00637C6F /* MapViewController.swift */; };
		D54AD3CB2359AC8A00637C6F /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D54AD3CA2359AC8A00637C6F /* ProfileViewController.swift */; };
		D54AD3CF2359BA4B00637C6F /* ListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D54AD3CE2359BA4B00637C6F /* ListTableViewCell.swift */; };
		D557894B235CE29A00A3BE2E /* Config.swift in Sources */ = {isa = PBXBuildFile; fileRef = D557894A235CE29A00A3BE2E /* Config.swift */; };
		D5BB7436235C61A0001E2F20 /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5BB7435235C61A0001E2F20 /* DataManager.swift */; };
		D5BB7438235C9804001E2F20 /* Point.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5BB7437235C9804001E2F20 /* Point.swift */; };
		D5CE965523578EAC008F1559 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = D5CE965423578EAC008F1559 /* GoogleService-Info.plist */; };
		D5D59EF32359E1FC0057F112 /* ListTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5D59EF22359E1FC0057F112 /* ListTableViewController.swift */; };
		D5F892112357844200DFC5B2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5F892102357844200DFC5B2 /* AppDelegate.swift */; };
		D5F892132357844200DFC5B2 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5F892122357844200DFC5B2 /* SceneDelegate.swift */; };
		D5F892152357844200DFC5B2 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5F892142357844200DFC5B2 /* LoginViewController.swift */; };
		D5F892182357844200DFC5B2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D5F892162357844200DFC5B2 /* Main.storyboard */; };
		D5F8921A2357844300DFC5B2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D5F892192357844300DFC5B2 /* Assets.xcassets */; };
		D5F8921D2357844300DFC5B2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D5F8921B2357844300DFC5B2 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B8A2AD3021D59DB172739320 /* Pods-GBKTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GBKTest.debug.xcconfig"; path = "Target Support Files/Pods-GBKTest/Pods-GBKTest.debug.xcconfig"; sourceTree = "<group>"; };
		D54AD3C82359AC6E00637C6F /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		D54AD3CA2359AC8A00637C6F /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		D54AD3CE2359BA4B00637C6F /* ListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListTableViewCell.swift; sourceTree = "<group>"; };
		D557894A235CE29A00A3BE2E /* Config.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = Config.swift; path = /Users/garazd/Documents/Xcode/GBKTest/GBKTest/Config.swift; sourceTree = "<absolute>"; };
		D5BB7435235C61A0001E2F20 /* DataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		D5BB7437235C9804001E2F20 /* Point.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Point.swift; sourceTree = "<group>"; };
		D5CE965423578EAC008F1559 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		D5D59EF22359E1FC0057F112 /* ListTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListTableViewController.swift; sourceTree = "<group>"; };
		D5F8920D2357844200DFC5B2 /* GBKTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GBKTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D5F892102357844200DFC5B2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D5F892122357844200DFC5B2 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		D5F892142357844200DFC5B2 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		D5F892172357844200DFC5B2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D5F892192357844300DFC5B2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D5F8921C2357844300DFC5B2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D5F8921E2357844300DFC5B2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E55553F1E68C533BF7D969A9 /* Pods_GBKTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GBKTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F289ADF969891A5B0BF1F735 /* Pods-GBKTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GBKTest.release.xcconfig"; path = "Target Support Files/Pods-GBKTest/Pods-GBKTest.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D5F8920A2357844200DFC5B2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B133BC6F6B8662F301A3857 /* Pods_GBKTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CF2515D793304F39148FA296 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B8A2AD3021D59DB172739320 /* Pods-GBKTest.debug.xcconfig */,
				F289ADF969891A5B0BF1F735 /* Pods-GBKTest.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		D43380F29340EB10404DA256 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E55553F1E68C533BF7D969A9 /* Pods_GBKTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D54AD3C72357C0FE00637C6F /* Managers */ = {
			isa = PBXGroup;
			children = (
				D5BB7435235C61A0001E2F20 /* DataManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		D54AD3D02359BA6F00637C6F /* ListTableViewController+Cell */ = {
			isa = PBXGroup;
			children = (
				D5D59EF22359E1FC0057F112 /* ListTableViewController.swift */,
				D54AD3CE2359BA4B00637C6F /* ListTableViewCell.swift */,
			);
			path = "ListTableViewController+Cell";
			sourceTree = "<group>";
		};
		D5BB7434235C5FFF001E2F20 /* Models */ = {
			isa = PBXGroup;
			children = (
				D5BB7437235C9804001E2F20 /* Point.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		D5F892042357844200DFC5B2 = {
			isa = PBXGroup;
			children = (
				D5F8920F2357844200DFC5B2 /* GBKTest */,
				D5F8920E2357844200DFC5B2 /* Products */,
				CF2515D793304F39148FA296 /* Pods */,
				D43380F29340EB10404DA256 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D5F8920E2357844200DFC5B2 /* Products */ = {
			isa = PBXGroup;
			children = (
				D5F8920D2357844200DFC5B2 /* GBKTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D5F8920F2357844200DFC5B2 /* GBKTest */ = {
			isa = PBXGroup;
			children = (
				D5F892242357844D00DFC5B2 /* App+Scene Delegates */,
				D5BB7434235C5FFF001E2F20 /* Models */,
				D54AD3C72357C0FE00637C6F /* Managers */,
				D5F892252357846F00DFC5B2 /* ViewControllers */,
				D5F892262357848500DFC5B2 /* Storyboards */,
				D5F892192357844300DFC5B2 /* Assets.xcassets */,
				D557894A235CE29A00A3BE2E /* Config.swift */,
				D5CE965423578EAC008F1559 /* GoogleService-Info.plist */,
				D5F8921E2357844300DFC5B2 /* Info.plist */,
			);
			path = GBKTest;
			sourceTree = "<group>";
		};
		D5F892242357844D00DFC5B2 /* App+Scene Delegates */ = {
			isa = PBXGroup;
			children = (
				D5F892102357844200DFC5B2 /* AppDelegate.swift */,
				D5F892122357844200DFC5B2 /* SceneDelegate.swift */,
			);
			path = "App+Scene Delegates";
			sourceTree = "<group>";
		};
		D5F892252357846F00DFC5B2 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				D5F892142357844200DFC5B2 /* LoginViewController.swift */,
				D54AD3D02359BA6F00637C6F /* ListTableViewController+Cell */,
				D54AD3C82359AC6E00637C6F /* MapViewController.swift */,
				D54AD3CA2359AC8A00637C6F /* ProfileViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		D5F892262357848500DFC5B2 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				D5F892162357844200DFC5B2 /* Main.storyboard */,
				D5F8921B2357844300DFC5B2 /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D5F8920C2357844200DFC5B2 /* GBKTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D5F892212357844300DFC5B2 /* Build configuration list for PBXNativeTarget "GBKTest" */;
			buildPhases = (
				B75D35D78F06737BDDA5FB0A /* [CP] Check Pods Manifest.lock */,
				D5F892092357844200DFC5B2 /* Sources */,
				D5F8920A2357844200DFC5B2 /* Frameworks */,
				D5F8920B2357844200DFC5B2 /* Resources */,
				FB1E1E2F90F9EB69655394CB /* [CP] Embed Pods Frameworks */,
				2149E3870D2A3C542CD672DC /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GBKTest;
			productName = GBKTest;
			productReference = D5F8920D2357844200DFC5B2 /* GBKTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D5F892052357844200DFC5B2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				KnownAssetTags = (
					New,
				);
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = Garazd;
				TargetAttributes = {
					D5F8920C2357844200DFC5B2 = {
						CreatedOnToolsVersion = 11.2;
					};
				};
			};
			buildConfigurationList = D5F892082357844200DFC5B2 /* Build configuration list for PBXProject "GBKTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				de,
				he,
				ar,
				el,
				ja,
				uk,
				zh_CN,
				"zh-Hans",
				nb,
				es,
				da,
				it,
				sk,
				pt_PT,
				"pt-PT",
				ms,
				sv,
				cs,
				ko,
				hu,
				tr,
				pl,
				zh_TW,
				"zh-Hant",
				en_GB,
				"en-GB",
				vi,
				ru,
				fr,
				fi,
				id,
				nl,
				th,
				pt,
				ro,
				hr,
				ca,
			);
			mainGroup = D5F892042357844200DFC5B2;
			productRefGroup = D5F8920E2357844200DFC5B2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D5F8920C2357844200DFC5B2 /* GBKTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D5F8920B2357844200DFC5B2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5F8921D2357844300DFC5B2 /* LaunchScreen.storyboard in Resources */,
				D5CE965523578EAC008F1559 /* GoogleService-Info.plist in Resources */,
				D5F8921A2357844300DFC5B2 /* Assets.xcassets in Resources */,
				D5F892182357844200DFC5B2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2149E3870D2A3C542CD672DC /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GBKTest/Pods-GBKTest-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GBKTest/Pods-GBKTest-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-GBKTest/Pods-GBKTest-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B75D35D78F06737BDDA5FB0A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GBKTest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FB1E1E2F90F9EB69655394CB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GBKTest/Pods-GBKTest-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GBKTest/Pods-GBKTest-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-GBKTest/Pods-GBKTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D5F892092357844200DFC5B2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D54AD3CF2359BA4B00637C6F /* ListTableViewCell.swift in Sources */,
				D5BB7436235C61A0001E2F20 /* DataManager.swift in Sources */,
				D5F892152357844200DFC5B2 /* LoginViewController.swift in Sources */,
				D5F892112357844200DFC5B2 /* AppDelegate.swift in Sources */,
				D54AD3CB2359AC8A00637C6F /* ProfileViewController.swift in Sources */,
				D5BB7438235C9804001E2F20 /* Point.swift in Sources */,
				D5F892132357844200DFC5B2 /* SceneDelegate.swift in Sources */,
				D557894B235CE29A00A3BE2E /* Config.swift in Sources */,
				D54AD3C92359AC6E00637C6F /* MapViewController.swift in Sources */,
				D5D59EF32359E1FC0057F112 /* ListTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D5F892162357844200DFC5B2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D5F892172357844200DFC5B2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D5F8921B2357844300DFC5B2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D5F8921C2357844300DFC5B2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D5F8921F2357844300DFC5B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				"SWIFT_OBJC_BRIDGING_HEADER[arch=*]" = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D5F892202357844300DFC5B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D5F892222357844300DFC5B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B8A2AD3021D59DB172739320 /* Pods-GBKTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E7J2UJ882B;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Google-Maps-iOS-Utils/google-maps-ios-utils-master/samples/SwiftDemoApp/Pods/GoogleMaps/Maps/Frameworks",
					"$(PROJECT_DIR)/Google-Maps-iOS-Utils/google-maps-ios-utils-master/samples/SwiftDemoApp/Pods/GoogleMaps/Base/Frameworks",
				);
				INFOPLIST_FILE = GBKTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.garazd.GBKTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				"SWIFT_OBJC_BRIDGING_HEADER[arch=*]" = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		D5F892232357844300DFC5B2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F289ADF969891A5B0BF1F735 /* Pods-GBKTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E7J2UJ882B;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Google-Maps-iOS-Utils/google-maps-ios-utils-master/samples/SwiftDemoApp/Pods/GoogleMaps/Maps/Frameworks",
					"$(PROJECT_DIR)/Google-Maps-iOS-Utils/google-maps-ios-utils-master/samples/SwiftDemoApp/Pods/GoogleMaps/Base/Frameworks",
				);
				INFOPLIST_FILE = GBKTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.garazd.GBKTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D5F892082357844200DFC5B2 /* Build configuration list for PBXProject "GBKTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D5F8921F2357844300DFC5B2 /* Debug */,
				D5F892202357844300DFC5B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D5F892212357844300DFC5B2 /* Build configuration list for PBXNativeTarget "GBKTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D5F892222357844300DFC5B2 /* Debug */,
				D5F892232357844300DFC5B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D5F892052357844200DFC5B2 /* Project object */;
}
