<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GBKTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuX-sL-lMZ" customClass="GIDSignInButton">
                                <rect key="frame" x="20" y="426" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FCh-Rs-OjG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GBKTest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWc-Nv-gqy">
                                <rect key="frame" x="155" y="84" width="104" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iWc-Nv-gqy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9TU-4C-b7V"/>
                            <constraint firstItem="iWc-Nv-gqy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Jno-xZ-HKN"/>
                            <constraint firstItem="NuX-sL-lMZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V22-C9-OHV"/>
                            <constraint firstItem="NuX-sL-lMZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aZx-ft-UxA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NuX-sL-lMZ" secondAttribute="trailing" constant="20" id="aai-yK-AhU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="GFx-EA-bQD" kind="presentation" identifier="showTabBarVCSegue" modalPresentationStyle="fullScreen" id="aOf-wH-mlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="86"/>
        </scene>
        <!--Map-->
        <scene sceneID="KPh-IM-dGJ">
            <objects>
                <viewController id="FhQ-d3-iPh" customClass="MapViewController" customModule="GBKTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljQ-3W-H1h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vLL-kJ-B8g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Q4Z-rM-0ey"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SV3-Le-8Hn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4538" y="216"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bnu-XE-7yP">
            <objects>
                <viewController id="DdX-DB-kKo" customClass="ProfileViewController" customModule="GBKTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gde-a9-jnT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7m-0Q-J2b">
                                <rect key="frame" x="20" y="426" width="374" height="44"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5nF-B6-p30"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="DdX-DB-kKo" eventType="touchUpInside" id="qwG-bq-V2i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x7m-0Q-J2b" firstAttribute="centerY" secondItem="gde-a9-jnT" secondAttribute="centerY" id="Kr2-Ll-rNK"/>
                            <constraint firstItem="x7m-0Q-J2b" firstAttribute="leading" secondItem="mU9-vE-diB" secondAttribute="leading" constant="20" id="gYC-gb-qqE"/>
                            <constraint firstItem="mU9-vE-diB" firstAttribute="trailing" secondItem="x7m-0Q-J2b" secondAttribute="trailing" constant="20" id="oMU-zT-Ebj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mU9-vE-diB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="xdA-SF-Dhy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqK-Ue-ktx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="619"/>
        </scene>
        <!--List-->
        <scene sceneID="cNv-9S-rxt">
            <objects>
                <viewController id="J3J-ih-x6N" customClass="ListTableViewController" customModule="GBKTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1g7-3G-14J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCj-WZ-prQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No points yet." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arU-yo-aJ0">
                                        <rect key="frame" x="142" y="350.5" width="130.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="arU-yo-aJ0" firstAttribute="centerY" secondItem="lCj-WZ-prQ" secondAttribute="centerY" id="0b0-VL-7QT"/>
                                    <constraint firstItem="arU-yo-aJ0" firstAttribute="centerX" secondItem="lCj-WZ-prQ" secondAttribute="centerX" id="zLI-Oc-xOB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KFV-hr-FbQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="90" id="LuK-vc-NYZ" customClass="ListTableViewCell" customModule="GBKTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LuK-vc-NYZ" id="ytw-TE-vBv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pn1-7L-A8O">
                                                    <rect key="frame" x="20" y="12.5" width="94" height="65.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLr-TL-tf0">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGP-LW-oPk">
                                                            <rect key="frame" x="0.0" y="22.5" width="94" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKQ-Eq-9rK">
                                                            <rect key="frame" x="0.0" y="45" width="94" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65.5" id="Zue-GN-ref"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="X3q-NL-iND">
                                                    <rect key="frame" x="351.5" y="20" width="42.5" height="50"/>
                                                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Bl4-QL-hpL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X3q-NL-iND" firstAttribute="centerY" secondItem="ytw-TE-vBv" secondAttribute="centerY" id="NPK-EJ-nkR"/>
                                                <constraint firstItem="pn1-7L-A8O" firstAttribute="centerY" secondItem="ytw-TE-vBv" secondAttribute="centerY" id="eiS-kA-0Kh"/>
                                                <constraint firstItem="pn1-7L-A8O" firstAttribute="leading" secondItem="ytw-TE-vBv" secondAttribute="leadingMargin" id="r9M-6D-Be3"/>
                                                <constraint firstItem="X3q-NL-iND" firstAttribute="trailing" secondItem="ytw-TE-vBv" secondAttribute="trailingMargin" id="suC-0I-Jph"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="latitudeLabel" destination="kGP-LW-oPk" id="lwc-Ud-kD1"/>
                                            <outlet property="longitudeLabel" destination="lKQ-Eq-9rK" id="BCn-L1-29n"/>
                                            <outlet property="pointNameLabel" destination="yLr-TL-tf0" id="wvq-Mj-s0S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7QT-ZB-tOI" firstAttribute="trailing" secondItem="KFV-hr-FbQ" secondAttribute="trailing" id="3oK-Zq-2W1"/>
                            <constraint firstItem="KFV-hr-FbQ" firstAttribute="leading" secondItem="7QT-ZB-tOI" secondAttribute="leading" id="IMb-KE-gKd"/>
                            <constraint firstItem="lCj-WZ-prQ" firstAttribute="top" secondItem="7QT-ZB-tOI" secondAttribute="top" id="Lv1-u4-Ejr"/>
                            <constraint firstItem="7QT-ZB-tOI" firstAttribute="trailing" secondItem="lCj-WZ-prQ" secondAttribute="trailing" id="OKb-eB-MRN"/>
                            <constraint firstItem="KFV-hr-FbQ" firstAttribute="top" secondItem="7QT-ZB-tOI" secondAttribute="top" id="Og3-n1-48D"/>
                            <constraint firstItem="7QT-ZB-tOI" firstAttribute="bottom" secondItem="KFV-hr-FbQ" secondAttribute="bottom" id="VUu-50-UYX"/>
                            <constraint firstItem="lCj-WZ-prQ" firstAttribute="leading" secondItem="7QT-ZB-tOI" secondAttribute="leading" id="ZoB-Ry-Luw"/>
                            <constraint firstItem="7QT-ZB-tOI" firstAttribute="bottom" secondItem="lCj-WZ-prQ" secondAttribute="bottom" id="qiO-L0-nM5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7QT-ZB-tOI"/>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="3tG-dd-R4K"/>
                    <connections>
                        <outlet property="listTableView" destination="KFV-hr-FbQ" id="w3K-0X-HHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zm9-CK-KUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="-238.39285714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w2e-ka-VOl">
            <objects>
                <tabBarController id="GFx-EA-bQD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dgH-Pd-bYc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q4U-XC-iib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7hA-qk-BmE" kind="relationship" relationship="viewControllers" id="GPP-Hy-WJJ"/>
                        <segue destination="4za-We-I2e" kind="relationship" relationship="viewControllers" id="5ws-0W-NQL"/>
                        <segue destination="f4x-c8-cbJ" kind="relationship" relationship="viewControllers" id="4ZW-44-Fxa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQX-Rk-5nL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="86"/>
        </scene>
        <!--List-->
        <scene sceneID="SLY-Uw-nKO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7hA-qk-BmE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" id="BrR-tQ-cXj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2t1-Cc-gsi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J3J-ih-x6N" kind="relationship" relationship="rootViewController" id="IkY-R9-IK7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bP-co-CqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="-238.39285714285714"/>
        </scene>
        <!--Map-->
        <scene sceneID="mUy-zH-1Ci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4za-We-I2e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="MTN-X3-fZJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d3z-HS-SUY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FhQ-d3-iPh" kind="relationship" relationship="rootViewController" id="53R-BG-qDR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMN-m9-jci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616" y="216"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aYd-3r-bcY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f4x-c8-cbJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="reX-be-MOV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3R7-sO-Cfc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DdX-DB-kKo" kind="relationship" relationship="rootViewController" id="sws-dx-2Gc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1G-yg-TIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="618.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-right" width="42.5" height="42.5"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
